MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstackopen.plczpjb.mongodb.net/noteApp?retryWrites=true&w=majority&appName=FullStackOpen
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstackopen.plczpjb.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=FullStackOpen
PORT=3001
SECRET=J5m9SB224oIpL0b3QLvo
MONGODB_URL=mongodb://0.0.0.0:27017/noteApp
TEST_MONGODB_URL=mongodb://0.0.0.0:27017/testNoteApp